\begin{code}

module CategoryTheory.CatType where

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)
open import UF.Subsingletons
open import CategoryTheory.Type
open import CategoryTheory.Properties
open import UF.Univalence
open import UF.Equiv hiding (_â‰…_)
open import UF.Base

record category {ğ“¤ ğ“¥ : Universe} (pC : precategory {ğ“¤} {ğ“¥}) : ğ“¤ âŠ” ğ“¥ Ì‡ where
 open precategory {ğ“¤} {ğ“¥} pC 
 field
  idtoiso-is-equiv : {a b : ob} â†’ (a ï¼ b) â‰ƒ (_â‰…_ ğ“¤ pC a b)

module _
  (ğ“¤ : Universe)
  (pC : precategory {ğ“¤} {ğ“¥})
  (C : category pC)
 where
 
 open precategory pC
 open category C

 isotoid : {a b : ob} â†’ _â‰…_ ğ“¤ pC a b â†’ a ï¼ b
 isotoid iso = back-eqtofun idtoiso-is-equiv iso

 object-type-is-set : {X Y : ob} â†’ is-set (X ï¼ Y)
 object-type-is-set {X} {Y} = equiv-to-set idtoiso-is-equiv (isomorphism-is-set ğ“¤ pC)
 
 not-sure : {a a' b b' : ob} {f : hom a b} {p : a ï¼ a'} {q : b ï¼ b'} â†’ transportâ‚‚ hom p q f ï¼ (prâ‚ (idtoiso ğ“¤ pC q) âˆ˜ f) âˆ˜ (prâ‚ (idtoiso ğ“¤ pC (p â»Â¹)))
 not-sure {_} {_} {_} {_} {f} {refl} {refl} = unit-r f â»Â¹ âˆ™ ap (_âˆ˜ u) (unit-l f â»Â¹)

 idtoiso-inverse : {a a' : ob} {p : a ï¼ a'} â†’ idtoiso ğ“¤ pC (p â»Â¹) ï¼ ! ğ“¤ pC (idtoiso ğ“¤ pC p)
 idtoiso-inverse {_} {_} {refl} = to-subtype-ï¼ (Î» _ â†’ isomorphism-is-prop ğ“¤ pC) refl

 idtoiso-comp : {a b c : ob} {p : a ï¼ b} {q : b ï¼ c} â†’ idtoiso ğ“¤ pC (p âˆ™ q) ï¼ _â‰…âˆ˜_ ğ“¤ pC (idtoiso ğ“¤ pC p) (idtoiso ğ“¤ pC q)
 idtoiso-comp {_} {_} {_} {refl} {refl} = to-subtype-ï¼ (Î» _ â†’ isomorphism-is-prop ğ“¤ pC) (unit-l u â»Â¹)

 {- Works but not satisfied with it
 idtoiso-comp' : {a b c : ob} {f : _â‰…_ ğ“¤ pC a b} {e : _â‰…_ ğ“¤ pC b c} â†’ isotoid (_â‰…âˆ˜_ ğ“¤ pC f e) ï¼ isotoid f âˆ™ isotoid e
 idtoiso-comp' {_} {_} {_} {f , f' , eâ‚ , eâ‚‚} {g , g' , eâ‚ƒ , eâ‚„} = refl-is-set ob P (isotoid ((ğ“¤ â‰…âˆ˜ pC) (f , f' , eâ‚ , eâ‚‚) (g , g' , eâ‚ƒ , eâ‚„))) (isotoid (f , f' , eâ‚ , eâ‚‚) âˆ™ isotoid (g , g' , eâ‚ƒ , eâ‚„))
  where
   P : (x : ob) (p : x ï¼ x) â†’ p ï¼ refl
   P x refl = refl
 -}

 
  
\end{code}
