\begin{code}

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)
open import CategoryTheory.Type
open import CategoryTheory.CatType
open import CategoryTheory.Properties
open import UF.FunExt
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.Univalence
open import UF.Equiv hiding (_â‰…_)
open import UF.Retracts
open import UF.Base

module CategoryTheory.Examples where

module Discrete
  (A : ğ“¤ Ì‡)
  (A-is-1-type : (x y : A) â†’ is-set (x ï¼ y))
 where

 pcDiscrete : precategory { ğ“¤ }
 pcDiscrete = record
                { ob = A
                ; hom = Î» a b â†’ a ï¼ b
                ; hom-set = Î» p q â†’ A-is-1-type _ _ p q
                ; u = refl
                ; _âˆ˜_ = Î» eâ‚ eâ‚‚ â†’ eâ‚‚ âˆ™ eâ‚
                ; unit-l = Î» f â†’ refl-right-neutral f â»Â¹
                ; unit-r = Î» f â†’ refl-left-neutral
                ; assoc = Î» f g h â†’ âˆ™assoc f g h
                }

 id-to-iso : {a b : A} â†’ a ï¼ b â†’ _â‰…_ ğ“¤ pcDiscrete a b
 id-to-iso e = e , ((e â»Â¹) , (right-inverse e â»Â¹)  , left-inverse e)

 iso-to-id : {a b : A} â†’ _â‰…_ ğ“¤ pcDiscrete a b â†’ a ï¼ b
 iso-to-id {a} {b} (f , _) = f

 comp1 : {a b : A} (x : _â‰…_ ğ“¤ pcDiscrete a b) â†’ id-to-iso (iso-to-id x) ï¼ x
 comp1 {a} {.a} (refl , refl , refl , refl) = refl

 comp2 : {a b : A} â†’ (x : a ï¼ b) â†’ iso-to-id (id-to-iso x) ï¼ x
 comp2 {a} {b} _ = refl

 id-to-iso-has-section : {a b : A} â†’ has-section (id-to-iso {a} {b})
 id-to-iso-has-section {a} {b} = iso-to-id , comp1

 id-to-iso-is-section : {a b : A} â†’ is-section (id-to-iso {a} {b})
 id-to-iso-is-section {a} {b} = iso-to-id , comp2

 id-to-iso-is-equiv : {a b : A} â†’ is-equiv (id-to-iso {a} {b})
 id-to-iso-is-equiv {a} {b} = id-to-iso-has-section , id-to-iso-is-section

 cDiscrete : category pcDiscrete
 cDiscrete = record { idtoiso-is-equiv = id-to-iso , id-to-iso-is-equiv }

module Set where
 
 pcSet : FunExt â†’ precategory {ğ“¤ âº}
 pcSet {ğ“¤} fe = record
              { ob = hSet ğ“¤
              ; hom = Î» (A , _) (B , _) â†’ A â†’ B
              ; hom-set = Î» { {(A , A-is-set)} {B , B-is-set} â†’ Î -is-set (fe ğ“¤ ğ“¤) Î» _ â†’ B-is-set }
              ; u = id
              ; _âˆ˜_ = _âˆ˜'_
              ; unit-l = Î» _ â†’ refl
              ; unit-r = Î» _ â†’ refl
              ; assoc = Î» _ _ _ â†’ refl
              }
 module _
  (ua : is-univalent ğ“¤)
  (fe : FunExt)
   where

  {-

  jjjj : {(a , a-is-set) (b , b-is-set) : hSet ğ“¤}
       â†’ is-equiv (idtoeq a b)
  jjjj {a , a-is-set} {b , b-is-set} = ua a b

  whatthis : {(a , a-is-set) (b , b-is-set) : hSet ğ“¤} â†’ a â‰ƒ b
  whatthis = {!!}

  â‰ƒ-to-â‰… : {(a , a-is-set) (b , b-is-set) : hSet ğ“¤} â†’ a â‰ƒ b â†’ _â‰…_ (ğ“¤ âº) (pcSet fe) (a , a-is-set) (b , b-is-set)
  â‰ƒ-to-â‰… {a , a-is-set} {b , b-is-set} (f , (g , hs) , g' , is) = f , g , {!!} , {!!}

  -}

  idtoiso-Set : {a b : hSet ğ“¤} â†’ a ï¼ b â†’ _â‰…_ (ğ“¤ âº) (pcSet fe) a b
  idtoiso-Set refl = id , id , refl , refl

  idtoiso-Set' : {(a , _) (b , _) : hSet ğ“¤} â†’ a ï¼ b â†’ a â‰ƒ b
  idtoiso-Set' refl = â‰ƒ-refl _
  
  isotoid-Set : {a b : hSet ğ“¤}  â†’ _â‰…_ (ğ“¤ âº) (pcSet fe) a b â†’ a ï¼ b
  isotoid-Set {a , a-is-set} {b , b-is-set} (f , g , gf , fg) = to-Î£-ï¼ (II , being-set-is-prop (fe ğ“¤ ğ“¤) (transport is-set II a-is-set) b-is-set)
   where
    I : is-equiv (idtoeq a b)
    I = ua a b
    II : a ï¼ b
    II = eqtoid ua a b (f , (g , Î» x â†’ ap (Î» id â†’ id x) fg)
                          ,  g , Î» x â†’ ap (Î» id â†’ id x) gf)
 
  Setcomp1 : {a b : hSet ğ“¤} â†’ (iso : _â‰…_ (ğ“¤ âº) (pcSet fe) a b)
           â†’ idtoiso-Set {a} {b} (isotoid-Set iso) ï¼ iso
  Setcomp1 {a , a-is-set} {b , b-is-set} (f , g , fg , gf) = {!!}

  Setcomp2 : {a b : hSet ğ“¤} â†’ (x : a ï¼ b) â†’ isotoid-Set (idtoiso-Set x) ï¼ x
  Setcomp2 {a , a-is-set} {.a , .a-is-set} refl = {!!}
   where
    Î³ : isotoid-Set { a , a-is-set } (((Î» x â†’ x) , (Î» x â†’ x) , refl , refl)) ï¼ refl
    Î³ = {!!}

  idtoiso-Set-has-section : {a b : hSet ğ“¤} â†’ has-section (idtoiso-Set {a} {b})
  idtoiso-Set-has-section {a} {b} = isotoid-Set , Setcomp1

  idtoiso-Set-is-section : {a b : hSet ğ“¤} â†’ is-section (idtoiso-Set {a} {b})
  idtoiso-Set-is-section {a} {b} = isotoid-Set , Setcomp2

  idtoiso-Set-is-equiv : {a b : hSet ğ“¤} â†’ is-equiv (idtoiso-Set {a} {b})
  idtoiso-Set-is-equiv {a} {b} = idtoiso-Set-has-section , idtoiso-Set-is-section

  univalent-set-satisfies-equivalence : {a b : hSet ğ“¤} â†’ (a ï¼ b) â‰ƒ _â‰…_ (_ âº) (pcSet fe) a b
  univalent-set-satisfies-equivalence = idtoiso-Set , idtoiso-Set-is-equiv

  cSet : (fe : FunExt)
       â†’ is-univalent (ğ“¤ âº)
       â†’ category {ğ“¤ âº} { _ } (pcSet fe)
  cSet fe u = record { idtoiso-is-equiv = univalent-set-satisfies-equivalence
                     }

module Preorder
 (A : ğ“¤ Ì‡)
 (_â‰¤_ : A â†’ A â†’ ğ“¥ Ì‡)
 (â‰¤-is-prop : âˆ€ {a} {b} â†’ is-prop (a â‰¤ b))
 (â‰¤-reflexive : âˆ€ {a} â†’ a â‰¤ a)
 (â‰¤-transitive : âˆ€ {a} {b} {c} â†’ a â‰¤ b â†’ b â‰¤ c â†’ a â‰¤ c)
   where

 pcPreorder : precategory { ğ“¤ }
 pcPreorder = record
                { ob = A
                ; hom = _â‰¤_
                ; hom-set = props-are-sets â‰¤-is-prop
                ; u = â‰¤-reflexive
                ; _âˆ˜_ = Î» lâ‚ lâ‚‚ â†’ â‰¤-transitive lâ‚‚ lâ‚
                ; unit-l = Î» f â†’ â‰¤-is-prop (â‰¤-transitive f â‰¤-reflexive) f
                ; unit-r = Î» f â†’ â‰¤-is-prop (â‰¤-transitive â‰¤-reflexive f) f
                ; assoc = Î» f g h â†’
                              â‰¤-is-prop (â‰¤-transitive (â‰¤-transitive f g) h)
                              (â‰¤-transitive f (â‰¤-transitive g h))
                }
 module _
  (A-is-set : is-set A)
  (â‰¤-anti : âˆ€ a b â†’ a â‰¤ b â†’ b â‰¤ a â†’ a ï¼ b)
   where

  idtoiso-â‰¤ : {a b : A} â†’ a ï¼ b â†’ _â‰…_ ğ“¤ pcPreorder a b
  idtoiso-â‰¤ {a} {.a} refl = â‰¤-reflexive , â‰¤-reflexive , â‰¤-is-prop _ _ , â‰¤-is-prop _ _

  isotoid-â‰¤ : {a b : A} â†’ _â‰…_ ğ“¤ pcPreorder a b â†’ a ï¼ b
  isotoid-â‰¤ {a} {b} (l , l' , _) = â‰¤-anti a b l l'

  â‰¤-comp1 : {a b : A} â†’ (eq : _â‰…_ ğ“¤ pcPreorder a b) â†’ idtoiso-â‰¤ (isotoid-â‰¤ eq) ï¼ eq 
  â‰¤-comp1 {a} {b} (aâ‰¤b , bâ‰¤a , c1 , c2) = to-subtype-ï¼ (Î» _ â†’ isomorphism-is-prop ğ“¤ pcPreorder) (â‰¤-is-prop (prâ‚ (idtoiso-â‰¤ (â‰¤-anti a b aâ‰¤b bâ‰¤a))) aâ‰¤b)

  â‰¤-comp2 : {a b : A} â†’ (e : a ï¼ b) â†’ isotoid-â‰¤ (idtoiso-â‰¤ e) ï¼ e
  â‰¤-comp2 {a} refl = A-is-set (â‰¤-anti a a â‰¤-reflexive â‰¤-reflexive) refl
  
  idtoiso-â‰¤-has-section : {a b : A} â†’ has-section (idtoiso-â‰¤ {a} {b})
  idtoiso-â‰¤-has-section {a} {b} = isotoid-â‰¤ , â‰¤-comp1

  idtoiso-â‰¤-is-section : {a b : A} â†’ is-section (idtoiso-â‰¤ {a} {b})
  idtoiso-â‰¤-is-section {a} {b} = isotoid-â‰¤ , â‰¤-comp2
 
  idtoiso-â‰¤-is-equiv : {a b : A} â†’ is-equiv (idtoiso-â‰¤ {a} {b})
  idtoiso-â‰¤-is-equiv {a} {b} = idtoiso-â‰¤-has-section , idtoiso-â‰¤-is-section

  partial-order-satisfies-equivalence : {a b : A} â†’ (a ï¼ b) â‰ƒ _â‰…_ ğ“¤ pcPreorder a b
  partial-order-satisfies-equivalence {a} {b} = idtoiso-â‰¤ , idtoiso-â‰¤-is-equiv

  cpartialorder : category pcPreorder
  cpartialorder = record { idtoiso-is-equiv = partial-order-satisfies-equivalence
                         }

\end{code}
