\begin{code}

{-# OPTIONS --allow-unsolved-metas #-}

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)

open import CategoryTheory.Type
open import CategoryTheory.Properties
open import UF.Subsingletons

module CategoryTheory.Functors where

record Functor (A : precategory {ğ“¤} {ğ“¥})
               (B : precategory {ğ“¦} {ğ“£}) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡ where

 open precategory
 private
  _âˆ˜A_ = _âˆ˜_ A
  _âˆ˜B_ = _âˆ˜_ B

 field
  _âŸ¶    : ob A â†’ ob B
  _â‡’ : {a b : ob A} â†’ hom A a b â†’ hom B (a âŸ¶) (b âŸ¶)
  Fid  : {a : ob A} â†’ _â‡’ { a } (u A) ï¼ u B
  _âˆ˜F_ : {a b c : ob A} {f : hom A a b} {g : hom A b c} â†’ _â‡’ (g âˆ˜A f) ï¼ _â‡’ g âˆ˜B _â‡’ f

record NaturalTransformation
  {A : precategory {ğ“¤} {ğ“¥}}
  {B : precategory {ğ“¦} {ğ“£}}
  (F G : Functor A B) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 where
 open Functor
 open precategory
 private
  _âŸ¶F = _âŸ¶ F
  _âŸ¶G = _âŸ¶ G
  _â‡’F = _â‡’ F
  _â‡’G = _â‡’ G
  _âˆ˜B_ = _âˆ˜_ B
 field
  Î³ : (a : ob A) â†’ hom B (a âŸ¶F) (a âŸ¶G)
  naturality-axiom : {a b : ob A}
                   â†’ (f : hom A a b)
                   â†’ (f â‡’G) âˆ˜B (Î³ a) ï¼ Î³ b âˆ˜B (f â‡’F)

 NaturalTransformationIsSet : is-set (NaturalTransformation F G)
 NaturalTransformationIsSet = {!!}

-- Functor Precategory

module FunctorPrecategory
 (A : precategory { ğ“¤ } { ğ“¥ })
 (B : precategory { ğ“¦ } { ğ“£ })
  where

 open precategory
 open Functor
 open NaturalTransformation
 
 private
  _âˆ˜A_ = _âˆ˜_ A
  _âˆ˜B_ = _âˆ˜_ B

 ufPC : {F : Functor A B} â†’ NaturalTransformation F F
 ufPC {F} = let _â‡’F = _â‡’ F
            in
            record { Î³ = Î» a â†’ u B
                   ; naturality-axiom = Î» f â†’ (f â‡’F) âˆ˜B (u B) ï¼âŸ¨ unit-r B (f â‡’F) âŸ©
                                              (f â‡’F)          ï¼âŸ¨ unit-l B (f â‡’F) â»Â¹ âŸ©
                                              u B âˆ˜B (f â‡’F)   âˆ }
 _âˆ˜fPC_ : {F G H : Functor A B}
        â†’ (Ïˆ : NaturalTransformation G H)
        â†’ (Î´ : NaturalTransformation F G)
        â†’ NaturalTransformation F H
 _âˆ˜fPC_ {F} {G} {H} Ïˆ Î´ = let _â‡’F = _â‡’ F
                              _â‡’G = _â‡’ G
                              _â‡’H = _â‡’ H
                          in
                          record { Î³ = Î» a â†’ (Î³ Ïˆ a) âˆ˜B Î³ Î´ a
                                 ; naturality-axiom = Î» {a} {b} f â†’ (f â‡’H) âˆ˜B (Î³ Ïˆ a âˆ˜B Î³ Î´ a)   ï¼âŸ¨ assoc B (Î³ Î´ a) (Î³ Ïˆ a) (f â‡’H) âŸ©
                                                                    ((f â‡’H) âˆ˜B Î³ Ïˆ a) âˆ˜B Î³ Î´ a   ï¼âŸ¨ ap (_âˆ˜B Î³ Î´ a) (naturality-axiom Ïˆ f) âŸ©
                                                                    (Î³ Ïˆ b âˆ˜B (f â‡’G)) âˆ˜B Î³ Î´ a   ï¼âŸ¨ assoc B (Î³ Î´ a) (f â‡’G) (Î³ Ïˆ b) â»Â¹ âŸ©
                                                                    Î³ Ïˆ b âˆ˜B ((f â‡’G) âˆ˜B Î³ Î´ a)   ï¼âŸ¨ ap (Î³ Ïˆ b âˆ˜B_) (naturality-axiom Î´ f) âŸ©
                                                                    Î³ Ïˆ b âˆ˜B (Î³ Î´ b âˆ˜B (f â‡’F))   ï¼âŸ¨ assoc B (f â‡’F) (Î³ Î´ b) (Î³ Ïˆ b) âŸ©
                                                                    (Î³ Ïˆ b âˆ˜B Î³ Î´ b) âˆ˜B (f â‡’F) âˆ }
                                              
 functorPC : precategory
 functorPC = record
               { ob = Functor A B
               ; hom = NaturalTransformation
               ; hom-set = Î» {F} {G} {Î³} â†’ NaturalTransformationIsSet Î³
               ; u =  ufPC 
               ; _âˆ˜_ = _âˆ˜fPC_
               ; unit-l = Î» {F} {G} f â†’ (ufPC âˆ˜fPC f) ï¼âŸ¨ {!!} âŸ©
                                        {!!}          ï¼âŸ¨ {!!} âŸ©
                                        {!!}          ï¼âŸ¨ {!!} âŸ©
                                        f             âˆ
               ; unit-r = {!!}
               ; assoc = {!!}
               }
         
\end{code}

Fibration

\begin{code}



module Fibration
  (ğ“ : precategory { ğ“¤ } { ğ“¥ })
  (ğ“‘ : precategory { ğ“¦ } { ğ“£ })
  (F : Functor ğ“ ğ“‘)
 where

 open precategory
 open Functor
 open NaturalTransformation
 private
  _âŸ¶F = _âŸ¶ F
  _â‡’F = _â‡’ F
  homğ“ = hom ğ“
  obğ“ = ob ğ“
  homğ“‘ = hom ğ“‘
  _âˆ˜ğ“_ = _âˆ˜_ ğ“
  idğ“ = u ğ“
  idğ“‘ = u ğ“‘

 g-cartesian : (D E : obğ“) â†’ homğ“ D E â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“£ Ì‡
 g-cartesian D E f =
  (D' : obğ“) â†’ (f' : homğ“ D' E) â†’ âˆƒ! g ê‰ homğ“ D' D , (g â‡’F ï¼ {!idğ“‘ !})
                                                     Ã— (f' ï¼ f âˆ˜ğ“ g)

 fibration : (B : ob ğ“‘) â†’ ğ“¤ âŠ” ğ“¦ Ì‡
 fibration B = Î£ A ê‰ ob ğ“ , B ï¼ A âŸ¶F

\end{code}
