\begin{code}

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)

open import CategoryTheory.Type
open import UF.Subsingletons
open import UF.Subsingletons-FunExt

module CategoryTheory.Properties where

module _
  (ğ“¤ : Universe)
  (pC : precategory {ğ“¤} {ğ“¥})
 where

 open precategory pC

 isomorphism : {a b : ob} â†’ (f : hom a b) â†’ ğ“¥ Ì‡
 isomorphism {a} {b} f = Î£ g ê‰ hom b a , (g âˆ˜ f ï¼ 1â‚) Ã— (f âˆ˜ g ï¼ 1â‚)

 isomorphism-is-prop : {a b : ob} â†’ {f : hom a b} â†’ is-prop (isomorphism f)
 isomorphism-is-prop {_} {_} {f} (g , Î· , Îµ) (g' , Î·' , Îµ') = to-subtype-ï¼ (Î» _ â†’ Ã—-is-prop hom-set hom-set) g-equals-g'
   where
    g-equals-g' : g ï¼ g'
    g-equals-g' = g              ï¼âŸ¨ unit-r g â»Â¹ âŸ©
                  g âˆ˜ 1â‚         ï¼âŸ¨ ap (g âˆ˜_) (Îµ' â»Â¹) âŸ©
                  g âˆ˜ (f âˆ˜ g')   ï¼âŸ¨ assoc g' f g âŸ©
                  (g âˆ˜ f) âˆ˜ g'   ï¼âŸ¨ ap (_âˆ˜ g') Î· âŸ©
                  1â‚ âˆ˜ g'        ï¼âŸ¨ unit-l g' âŸ©
                  g'             âˆ

 _â‰…_ : (a b : ob) â†’ ğ“¥ Ì‡
 a â‰… b = Î£ f ê‰ hom a b , isomorphism f

 isomorphism-is-set : {a b : ob} â†’ is-set (a â‰… b) 
 isomorphism-is-set {a} {b} = subsets-of-sets-are-sets (hom a b) isomorphism hom-set isomorphism-is-prop

cSet : precategory {ğ“¤ âº}
cSet {ğ“¤} = record
          { ob = hSet ğ“¤
          ; hom = Î» (A , _) (B , _) â†’ A â†’ B
          ; hom-set = Î» { {(A , A-is-set)} {B , B-is-set} â†’ Î -is-set {!!} Î» _ â†’ B-is-set }
          ; 1â‚ = id
          ; _âˆ˜_ = _âˆ˜'_
          ; unit-l = Î» f â†’ refl
          ; unit-r = Î» f â†’ refl
          ; assoc = Î» f g h â†’ refl
          }



\end{code}
