\begin{code}

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)

open import CategoryTheory.Type
open import UF.Subsingletons
open import UF.Subsingletons-FunExt
open import UF.FunExt

module CategoryTheory.Properties where

module _
  (ğ“¤ : Universe)
  (pC : precategory {ğ“¤} {ğ“¥})
 where

 open precategory pC

 isomorphism : {a b : ob} â†’ (f : hom a b) â†’ ğ“¥ Ì‡
 isomorphism {a} {b} f = Î£ g ê‰ hom b a , (g âˆ˜ f ï¼ u) Ã— (f âˆ˜ g ï¼ u)

 isomorphism-is-prop : {a b : ob} â†’ {f : hom a b} â†’ is-prop (isomorphism f)
 isomorphism-is-prop {_} {_} {f} (g , Î· , Îµ) (g' , Î·' , Îµ') = to-subtype-ï¼ (Î» _ â†’ Ã—-is-prop hom-set hom-set) g-equals-g'
   where
    g-equals-g' : g ï¼ g'
    g-equals-g' = g              ï¼âŸ¨ unit-r g â»Â¹ âŸ©
                  g âˆ˜ u          ï¼âŸ¨ ap (g âˆ˜_) (Îµ' â»Â¹) âŸ©
                  g âˆ˜ (f âˆ˜ g')   ï¼âŸ¨ assoc g' f g âŸ©
                  (g âˆ˜ f) âˆ˜ g'   ï¼âŸ¨ ap (_âˆ˜ g') Î· âŸ©
                  u âˆ˜ g'         ï¼âŸ¨ unit-l g' âŸ©
                  g'             âˆ

 _â‰…_ : (a b : ob) â†’ ğ“¥ Ì‡
 a â‰… b = Î£ f ê‰ hom a b , isomorphism f

 {-
 Isomorphisms are sets, because they are a subset of the space of homsets, and homsets are sets.
 -}

 isomorphism-is-set : {a b : ob} â†’ is-set (a â‰… b) 
 isomorphism-is-set {a} {b} = subsets-of-sets-are-sets (hom a b) isomorphism hom-set isomorphism-is-prop

 ! : {a b : ob} â†’ a â‰… b â†’ b â‰… a
 ! (f , g , p1 , p2) = g , f , p2 , p1

 idtoiso : {a b : ob} â†’ a ï¼ b â†’ a â‰… b
 idtoiso refl = u , u , (unit-l u) , (unit-r u)

 _â‰…âˆ˜_ : {a b c : ob} â†’ a â‰… b â†’ b â‰… c â†’ a â‰… c
 (f , g , Î· , Îµ) â‰…âˆ˜ (f' , g' , Î·' , Îµ') = f' âˆ˜ f , (g âˆ˜ g') , I , II
  where
   I : (g âˆ˜ g') âˆ˜ (f' âˆ˜ f) ï¼ u
   I = (g âˆ˜ g') âˆ˜ (f' âˆ˜ f)      ï¼âŸ¨ assoc f f' (g âˆ˜ g') âŸ©
       ((g âˆ˜ g') âˆ˜ f') âˆ˜ f      ï¼âŸ¨ ap (_âˆ˜ f) (assoc f' g' g â»Â¹) âŸ©
       (g âˆ˜ (g' âˆ˜ f')) âˆ˜ f      ï¼âŸ¨ ap (Î» - â†’ (g âˆ˜ -) âˆ˜ f) Î·' âŸ©
       (g âˆ˜ u) âˆ˜ f              ï¼âŸ¨ ap (_âˆ˜ f) (unit-r g) âŸ©
       g âˆ˜ f                    ï¼âŸ¨ Î· âŸ©
       u  âˆ
   II : (f' âˆ˜ f) âˆ˜ (g âˆ˜ g') ï¼ u
   II = (f' âˆ˜ f) âˆ˜ (g âˆ˜ g')   ï¼âŸ¨ assoc g' g (f' âˆ˜ f) âŸ©
        ((f' âˆ˜ f) âˆ˜ g) âˆ˜ g'   ï¼âŸ¨ ap (_âˆ˜ g') (assoc g f f' â»Â¹) âŸ©
        ((f' âˆ˜ (f âˆ˜ g)) âˆ˜ g') ï¼âŸ¨ ap (Î» - â†’ (f' âˆ˜ -) âˆ˜ g') Îµ âŸ©
        (f' âˆ˜ u) âˆ˜ g'         ï¼âŸ¨ ap (_âˆ˜ g') (unit-r f') âŸ©
        f' âˆ˜ g'               ï¼âŸ¨ Îµ' âŸ©
        u âˆ

\end{code}
