
\begin{code}

module CategoryTheory.Type where

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)
open import UF.Subsingletons

record precategory {ğ“¤ ğ“¥ : Universe} : ğ“¤ âº âŠ” (ğ“¥ âº) Ì‡ where
 field
  ob : ğ“¤ Ì‡
  hom : (a b : ob) â†’ ğ“¥ Ì‡
  hom-set : âˆ€ {a} {b} â†’ is-set (hom a b)
  u : {a : ob } â†’ hom a a
  _âˆ˜_ : {a b c : ob} â†’ hom  b c â†’ hom a b â†’ hom a c
  unit-l : {a b : ob} â†’ (f : hom a b) â†’ (u âˆ˜ f) ï¼ f
  unit-r : {a b : ob} â†’ (f : hom a b) â†’ (f âˆ˜ u) ï¼ f
  assoc : {a b c d : ob} â†’ (f : hom a b) â†’ (g : hom b c) â†’ (h : hom c d) â†’ (h âˆ˜ (g âˆ˜ f)) ï¼ ((h âˆ˜ g) âˆ˜ f)

 type-of-object : (ğ“¤ âº) Ì‡
 type-of-object = type-of ob

 dom : {a b : ob} â†’ hom a b â†’ ob
 dom {a} {b} f = a

 codom : {a b : ob} â†’ hom a b â†’ ob
 codom {a} {b} f = b

 unit-l' : {a b : ob} â†’ (f : hom a b) â†’ f ï¼ (u âˆ˜ f)
 unit-l' {a} {b} f = unit-l f â»Â¹

_áµ’áµ– : precategory { ğ“¤ } { ğ“¥ } â†’ precategory { ğ“¤ } { ğ“¥ }
record { ob      = ob ;
         hom     = hom ;
         hom-set = hom-set ;
         u       = u ;
         _âˆ˜_     = _âˆ˜_ ;
         unit-l  = unit-l ;
         unit-r  = unit-r ;
         assoc   = assoc    } áµ’áµ–

 = record
     { ob = ob
     ; hom = Î» a b â†’ hom b a
     ; hom-set = hom-set
     ; u = u
     ; _âˆ˜_ = Î» a b â†’ b âˆ˜ a
     ; unit-l = unit-r
     ; unit-r = unit-l
     ; assoc = Î» a b c â†’ assoc c b a â»Â¹
     }

\end{code}

