
\begin{code}

module CategoryTheory.Type where

open import MLTT.Spartan renaming (_âˆ˜_ to _âˆ˜'_)
open import UF.Subsingletons

record precategory : ğ“¤Ï‰ where
 field
  ob : ğ“¤ Ì‡
  hom : (a b : ob {ğ“¤}) â†’ ğ“¥ Ì‡
  hom-set : âˆ€ {a} {b} â†’ is-set { ğ“¥ } (hom { ğ“¤ } { ğ“¥ } a b)
  1â‚ : {a : ob {ğ“¤}} â†’ hom {ğ“¤}{ğ“¥} a a
  _âˆ˜_ : {a b c : ob} â†’ hom {ğ“¤}{ğ“¥} b c â†’ hom {ğ“¤}{ğ“¥} a b â†’ hom {ğ“¤}{ğ“¥} a c
  unit-l : {a b : ob} â†’ (f : hom {ğ“¤}{ğ“¥} a b) â†’ (1â‚ âˆ˜ f) ï¼ f
  unit-r : {a b : ob} â†’ (f : hom {ğ“¤}{ğ“¥} a b) â†’ (f âˆ˜ 1â‚) ï¼ f
  assoc : {a b c d : ob} â†’ (f : hom {ğ“¤}{ğ“¥} a b) â†’ (g : hom b c) â†’ (h : hom c d) â†’ (h âˆ˜ (g âˆ˜ f)) ï¼ ((h âˆ˜ g) âˆ˜ f)
 
 isomorphism : {a b : ob} â†’ (f : hom a b) â†’ ğ“¦ Ì‡
 isomorphism {ğ“¤} {a} {b} f = Î£ g ê‰ hom b a , (g âˆ˜ f ï¼ 1â‚ { ğ“¤ }) Ã— (f âˆ˜ g ï¼ 1â‚ { ğ“¤ })

 isomorphism-is-prop : {a b : ob { ğ“¤ }} â†’ {f : hom a b} â†’ is-prop (isomorphism f)
 isomorphism-is-prop {_} {_} {_} {f} (g , Î· , Îµ) (g' , Î·' , Îµ') = Î£-is-prop {!!} {!!} (g , Î· , Îµ) (g' , Î·' , Îµ') -- to-subtype-ï¼ (Î» _ â†’ Ã—-is-prop hom-set hom-set) g-equals-g'
  where
   g-equals-g' : g ï¼ g'
   g-equals-g' = g              ï¼âŸ¨ unit-r g â»Â¹ âŸ©
                 g âˆ˜ 1â‚         ï¼âŸ¨ ap (g âˆ˜_) (Îµ' â»Â¹) âŸ©
                 g âˆ˜ (f âˆ˜ g')   ï¼âŸ¨ assoc g' f g âŸ©
                 (g âˆ˜ f) âˆ˜ g'   ï¼âŸ¨ ap (_âˆ˜ g') Î· âŸ©
                 1â‚ âˆ˜ g'        ï¼âŸ¨ unit-l g' âŸ©
                 g'             âˆ

 _â‰…_ : (a b : ob) â†’ ğ“¦ Ì‡
 a â‰… b = Î£ f ê‰ hom a b , isomorphism f

 â‰…-is-prop : {a b : ob} â†’ is-prop (a â‰… b)
 â‰…-is-prop  = Î£-is-prop (Î» f g â†’ {!!}) (Î» _ â†’ isomorphism-is-prop)
 
 isomorphism-is-set : {a b : ob { ğ“¤ }} â†’ is-set (a â‰… b) 
 isomorphism-is-set {_} {a} {b} x y = {!!}

 

 {-
 inverse : {a b : ob {ğ“¤}} â†’ {f : hom a b} â†’ isomorphism f â†’ hom b a
 inverse (g , _ , _) = g

 inverse-iso : {a b : ob{ğ“¤}} {f : hom a b} â†’ (i : _â‰…_ a b {f}) â†’ _â‰…_ b a {inverse i}
 inverse-iso {_} {a} {b} {f} (g , Î· , Îµ) = f , Îµ , Î·

 object-type : ob â†’ ğ“¤ Ì‡
 object-type o = type-of o

module _
  (A : precategory)
 where

 open precategory A

 idtoiso : (a b : ob { ğ“¤ })
         â†’ (f : hom {_}{_} a b)
         â†’ a ï¼ b
         â†’ _â‰…_ {_} a b { f }
 idtoiso a .a f refl = 1â‚
                     , (ap (1â‚ âˆ˜_) f-is-id âˆ™ unit-l 1â‚)
                     , (ap (_âˆ˜ 1â‚) f-is-id âˆ™ unit-l 1â‚)
  where
   f-is-id : f ï¼ 1â‚
   f-is-id = {!!}
   te : (p : f ï¼ 1â‚) â†’ (q : f ï¼ 1â‚) â†’ p ï¼ q
   te p q = (hom-set {_} {_} {a} {a}) p q

pSet : precategory
pSet = record
         { ob      = {!!}
         ; hom     = {!!}
         ; hom-set = {!!}
         ; 1â‚      = id
         ; _âˆ˜_     = _âˆ˜'_
         ; unit-l  = {!!}
         ; unit-r  = {!!}
         ; assoc   = {!!}
         }
-}
{-
record category : {!!} where
 field
  pc : precategory
-}

   

\end{code}

