Andrew Sneap, 17 February 2022

\begin{code}

{-# OPTIONS --without-K --exact-split --safe --auto-inline #-}

open import MLTT.Spartan renaming (_+_ to _âˆ”_)
open import Naturals.Exponentiation
open import Dyadics.Type
open import Integers.Type
open import Integers.Addition renaming (_+_ to _â„¤+_)
open import Integers.Exponentiation
open import Integers.Multiplication
open import Integers.Order
open import Naturals.Addition renaming (_+_ to _â„•+_)
open import Naturals.Multiplication renaming (_*_ to _â„•*_)
open import Notation.Order
open import UF.Base
open import UF.Subsingletons

module Dyadics.Order where

_â„¤[1/2]<'_ _â„¤[1/2]â‰¤'_ : â„¤ Ã— â„• â†’ â„¤ Ã— â„• â†’ ð“¤â‚€ Ì‡
(x , m) â„¤[1/2]<' (y , n) = x * pos (2^ n) < y * pos (2^ m)
(x , m) â„¤[1/2]â‰¤' (y , n) = x * pos (2^ n) â‰¤ y * pos (2^ m)

_â„¤[1/2]<_ _â„¤[1/2]â‰¤_ : â„¤[1/2] â†’ â„¤[1/2] â†’ ð“¤â‚€ Ì‡
(p , _) â„¤[1/2]< (q , _) = p â„¤[1/2]<' q
(p , _) â„¤[1/2]â‰¤ (q , _) = p â„¤[1/2]â‰¤' q

instance
 Order-â„¤[1/2]-â„¤[1/2] : Order â„¤[1/2] â„¤[1/2]
 _â‰¤_ {{Order-â„¤[1/2]-â„¤[1/2]}} = _â„¤[1/2]â‰¤_

 Strict-Order-â„¤[1/2]-â„¤[1/2] : Strict-Order â„¤[1/2] â„¤[1/2]
 _<_ {{Strict-Order-â„¤[1/2]-â„¤[1/2]}} = _â„¤[1/2]<_

 Order-â„¤â„•-â„¤â„• : Order (â„¤ Ã— â„•) (â„¤ Ã— â„•)
 _â‰¤_ {{Order-â„¤â„•-â„¤â„•}} = _â„¤[1/2]â‰¤'_

 Strict-Order-â„¤â„•-â„¤â„• : Strict-Order (â„¤ Ã— â„•) (â„¤ Ã— â„•)
 _<_ {{Strict-Order-â„¤â„•-â„¤â„•}} = _â„¤[1/2]<'_

â„¤[1/2]<'-is-prop : (p q : â„¤ Ã— â„•) â†’ is-prop (p < q)
â„¤[1/2]<'-is-prop (p , a) (q , b) = Î³
 where
  Î³ : is-prop (p * pos (2^ b) < q * pos (2^ a))
  Î³ = â„¤<-is-prop (p * pos (2^ b)) (q * pos (2^ a))

â„¤[1/2]<-is-prop : (p q : â„¤[1/2]) â†’ is-prop (p < q)
â„¤[1/2]<-is-prop (p , _) (q , _) = â„¤[1/2]<'-is-prop p q

â„¤[1/2]â‰¤'-is-prop : (p q : â„¤ Ã— â„•) â†’ is-prop (p â‰¤ q)
â„¤[1/2]â‰¤'-is-prop (p , a) (q , b) = Î³
 where
  Î³ : is-prop ((p , a) â‰¤ (q , b))
  Î³ = â„¤â‰¤-is-prop (p * pos (2^ b)) (q * pos (2^ a))

â„¤[1/2]â‰¤-is-prop : (p q : â„¤[1/2]) â†’ is-prop (p â‰¤ q)
â„¤[1/2]â‰¤-is-prop (p , _) (q , _) = â„¤[1/2]â‰¤'-is-prop p q

\end{code}

Transivity of order proof:

Since (x , a) â‰¤  (y , b) â‰¤ (z , c), we have that

1) x * pos (2^ b) < y * pos (2^ a)
2) y * pos (2^ c) < z * pos (2^ b)

Multiplication of 1) by pos (2^ c)
                  2) by pos (2^ a)

gives that x * pos (2^ b) * pos (2^ c)
            â‰¤ y * pos (2^ a) * pos (2^ c)
             â‰¤ z * pos (2^ b) * pos (2^ a).

It follows by transitivity of integer order and multiplicative
cancellation that x * pos (2^ c) â‰¤ z * pos (2^ a).

\begin{code}

â„¤[1/2]<-trans : (x y z : â„¤[1/2]) â†’ x < y â†’ y < z â†’ x < z
â„¤[1/2]<-trans ((x , a) , _) ((y , b) , _) ((z , c) , _) lâ‚ lâ‚‚ = Î³
 where
  I : x * pos (2^ b) * pos (2^ c) < y * pos (2^ a) * pos (2^ c)
  I = positive-multiplication-preserves-order
      (x * pos (2^ b))
       (y * pos (2^ a))
        (pos (2^ c))
         (exponents-of-two-positive c) lâ‚

  II : y * pos (2^ c) * pos (2^ a) < z * pos (2^ b) * pos (2^ a)
  II = positive-multiplication-preserves-order
       (y * pos (2^ c))
        (z * pos (2^ b))
         (pos (2^ a))
          (exponents-of-two-positive a) lâ‚‚

  III : x * pos (2^ b) * pos (2^ c) ï¼ x * pos (2^ c) * pos (2^ b)
  III = â„¤-mult-rearrangement x (pos (2^ b)) (pos (2^ c))

  IV : z * pos (2^ b) * pos (2^ a) ï¼ z * pos (2^ a) * pos (2^ b)
  IV = â„¤-mult-rearrangement z (pos (2^ b)) (pos (2^ a))

  V : y * pos (2^ a) * pos (2^ c) ï¼ y * pos (2^ c) * pos (2^ a)
  V = â„¤-mult-rearrangement y (pos (2^ a)) (pos (2^ c))

  VI : y * pos (2^ a) * pos (2^ c) < z * pos (2^ a) * pos (2^ b)
  VI = transportâ‚‚ _<_ (V â»Â¹) IV II

  VII : x * pos (2^ c) * pos (2^ b) < y * pos (2^ a) * pos (2^ c)
  VII = transport (_<  y * pos (2^ a) * pos (2^ c)) III I
  
  VIII : x * pos (2^ c) * pos (2^ b) < z * pos (2^ a) * pos (2^ b)
  VIII = â„¤<-trans
          (x * pos (2^ c) * pos (2^ b))
           (y * pos (2^ a) * pos (2^ c))
            (z * pos (2^ a) * pos (2^ b))
             VII VI
  
  Î³ : x * pos (2^ c) < z * pos (2^ a)
  Î³ = ordering-right-cancellable
       (x * pos (2^ c))
        (z * pos (2^ a))
         (pos (2^ b))
          (exponents-of-two-positive b)
           VIII

â„¤[1/2]â‰¤-trans : (x y z : â„¤[1/2]) â†’ x â‰¤ y â†’ y â‰¤ z â†’ x â‰¤ z
â„¤[1/2]â‰¤-trans ((x , a) , _) ((y , b) , _) ((z , c) , _) lâ‚ lâ‚‚ = Î³
 where
  I : x * pos (2^ b) * pos (2^ c) â‰¤ y * pos (2^ a) * pos (2^ c)
  I = positive-multiplication-preserves-order'
      (x * pos (2^ b))
       (y * pos (2^ a))
        (pos (2^ c))
         (exponents-of-two-positive c) lâ‚

  II : y * pos (2^ c) * pos (2^ a) â‰¤ z * pos (2^ b) * pos (2^ a)
  II = positive-multiplication-preserves-order'
       (y * pos (2^ c))
        (z * pos (2^ b))
         (pos (2^ a))
          (exponents-of-two-positive a) lâ‚‚

  III : x * pos (2^ b) * pos (2^ c) ï¼ x * pos (2^ c) * pos (2^ b)
  III = â„¤-mult-rearrangement x (pos (2^ b)) (pos (2^ c))

  IV : z * pos (2^ b) * pos (2^ a) ï¼ z * pos (2^ a) * pos (2^ b)
  IV = â„¤-mult-rearrangement z (pos (2^ b)) (pos (2^ a))

  V : y * pos (2^ a) * pos (2^ c) ï¼ y * pos (2^ c) * pos (2^ a)
  V = â„¤-mult-rearrangement y (pos (2^ a)) (pos (2^ c))

  VI : y * pos (2^ a) * pos (2^ c) â‰¤ z * pos (2^ a) * pos (2^ b)
  VI = transportâ‚‚ _â‰¤_ (V â»Â¹) IV II

  VII : x * pos (2^ c) * pos (2^ b) â‰¤ y * pos (2^ a) * pos (2^ c)
  VII = transport (_â‰¤  y * pos (2^ a) * pos (2^ c)) III I
  
  VIII : x * pos (2^ c) * pos (2^ b) â‰¤ z * pos (2^ a) * pos (2^ b)
  VIII = â„¤â‰¤-trans
          (x * pos (2^ c) * pos (2^ b))
           (y * pos (2^ a) * pos (2^ c))
            (z * pos (2^ a) * pos (2^ b))
             VII VI
  
  Î³ : x * pos (2^ c) â‰¤ z * pos (2^ a)
  Î³ = â„¤â‰¤-ordering-right-cancellable
      (x * pos (2^ c))
       (z * pos (2^ a))
        (pos (2^ b))
         (exponents-of-two-positive b) VIII

\end{code}

Simple properties of dyadic order follow by reducing to properts of integers
order. For example, a proof of strict order gives a proof of inclusive order.

\begin{code}

â„¤[1/2]â‰¤-refl : (p : â„¤[1/2]) â†’ p â‰¤ p
â„¤[1/2]â‰¤-refl ((z , a) , Î±)  = â„¤â‰¤-refl (z * pos (2^ a))

â„¤[1/2]<-coarser-than-â‰¤ : (p q : â„¤[1/2]) â†’ p < q â†’ p â‰¤ q
â„¤[1/2]<-coarser-than-â‰¤ ((p , a) , _) ((q , b) , _) l = Î³ 
 where
  l' : p * pos (2^ b) < q * pos (2^ a)
  l' = l

  Î³ : p * pos (2^ b) â‰¤ q * pos (2^ a)
  Î³ = <-is-â‰¤ _ _ l

â„¤[1/2]â‰¤-split : (p q : â„¤[1/2]) â†’ p â‰¤ q â†’ (p < q) âˆ” (p ï¼ q)
â„¤[1/2]â‰¤-split p q (0 , e) = inr (â‰ˆ-to-ï¼ p q e)
â„¤[1/2]â‰¤-split ((p , a) , Î±) ((q , b) , Î²) (succ n , e) = inl (n , Î³)
 where
  Î³ : succâ„¤ (p * pos (2^ b)) â„¤+ pos n ï¼ q * pos (2^ a)
  Î³ = succâ„¤ (p * pos (2^ b)) â„¤+ pos n ï¼âŸ¨ â„¤-left-succ (p * pos (2^ b)) (pos n) âŸ©
      p * pos (2^ b) â„¤+ pos (succ n)  ï¼âŸ¨ e                                    âŸ©
      q * pos (2^ a)                  âˆŽ

normalise-pos-< : (p q : â„¤ Ã— â„•)
                â†’ p < q
                â†’ normalise-pos p < normalise-pos q
normalise-pos-< (p , a) (q , b) l = I (normalise-pos-info' p a)
                                      (normalise-pos-info' q b)
 where
  p' = dnum (normalise-pos (p , a))
  a' = dden (normalise-pos (p , a))
  q' = dnum (normalise-pos (q , b))
  b' = dden (normalise-pos (q , b))
  
  I : Î£ k êž‰ â„• , (p ï¼ p' * pos (2^ k))
              Ã— (a ï¼ a' â„•+ k)
    â†’ Î£ k' êž‰ â„• , (q ï¼ q' * pos (2^ k'))
               Ã— (b ï¼ b' â„•+ k')
    â†’ normalise-pos (p , a) < normalise-pos (q , b)
  I (k , eâ‚ , eâ‚‚) (k' , eâ‚ƒ , eâ‚„) = Î³
   where
    pk  = pos (2^ k)
    pk' = pos (2^ k')
    pa  = pos (2^ a)
    pb  = pos (2^ b)
    pa' = pos (2^ a')
    pb' = pos (2^ b')

    positive-result : is-pos-succ (pk * pk')
    positive-result = is-pos-succ-mult
                       pk pk'
                       (exponents-of-two-positive k)
                       (exponents-of-two-positive k')

    II : p * pb ï¼ p' * pb' * (pk * pk')
    II = p * pb                         ï¼âŸ¨ i    âŸ©
         p' * pk * pb                   ï¼âŸ¨ ii   âŸ©
         p' * pk * pos (2^ (b' â„•+ k'))  ï¼âŸ¨ iii  âŸ©
         p' * pk * pos (2^ b' â„•* 2^ k') ï¼âŸ¨ iv   âŸ©
         p' * pk * (pb' * pk')          ï¼âŸ¨ v    âŸ©
         p' * (pk * (pb' * pk'))        ï¼âŸ¨ vi   âŸ©
         p' * (pk * pb' * pk')          ï¼âŸ¨ vii  âŸ©
         p' * (pb' * pk * pk')          ï¼âŸ¨ viii âŸ©
         p' * (pb' * (pk * pk'))        ï¼âŸ¨ ix   âŸ©
         p' * pb' * (pk * pk')          âˆŽ
     where
      iváµ¢ : pos (2^ b' â„•* 2^ k') ï¼ pb' * pk'
      iváµ¢ = pos-multiplication-equiv-to-â„• (2^ b') (2^ k') â»Â¹
      
      i    = ap (_* pb) eâ‚
      ii   = ap (Î» - â†’ p' * pk * pos (2^ -)) eâ‚„
      iii  = ap (Î» - â†’ p' * pk * pos -) (prod-of-powers 2 b' k' â»Â¹)
      iv   = ap (Î» - â†’ p' * pk * -) iváµ¢
      v    = â„¤*-assoc p' pk (pb' * pk')
      vi   = ap (p' *_) (â„¤*-assoc pk pb' pk') â»Â¹
      vii  = ap (Î» - â†’ p' * (- * pk')) (â„¤*-comm pk pb')
      viii = ap (p' *_) (â„¤*-assoc pb' pk pk')
      ix   = â„¤*-assoc p' pb' (pk * pk') â»Â¹

    III : q * pa ï¼ q' * pa' * (pk * pk')
    III = q * pa                         ï¼âŸ¨ i    âŸ©
          q' * pk' * pa                  ï¼âŸ¨ ii   âŸ©
          q' * pk' * pos (2^ (a' â„•+ k))  ï¼âŸ¨ iii  âŸ©
          q' * pk' * pos (2^ a' â„•* 2^ k) ï¼âŸ¨ iv   âŸ©
          q' * pk' * (pa' * pk)          ï¼âŸ¨ v    âŸ©
          q' * (pk' * (pa' * pk))        ï¼âŸ¨ vi   âŸ©
          q' * (pk' * pa' * pk)          ï¼âŸ¨ vii  âŸ©
          q' * (pa' * pk' * pk)          ï¼âŸ¨ viii âŸ©
          q' * (pa' * (pk' * pk))        ï¼âŸ¨ ix   âŸ©
          q' * pa' * (pk' * pk)          ï¼âŸ¨ x    âŸ©           
          q' * pa' * (pk * pk')          âˆŽ
     where
      iváµ¢ : pos (2^ a' â„•* 2^ k) ï¼ pos (2^ a') * pos (2^ k)
      iváµ¢ = pos-multiplication-equiv-to-â„• (2^ a') (2^ k) â»Â¹
      
      i    = ap (_* pa) eâ‚ƒ
      ii   = ap (Î» - â†’ q' * pk' * pos (2^ -)) eâ‚‚
      iii  = ap (Î» - â†’ q' * pk' * pos -) (prod-of-powers 2 a' k â»Â¹)
      iv   = ap (Î» - â†’ q' * pk' * -) iváµ¢
      v    = â„¤*-assoc q' pk' (pa' * pk)
      vi   = ap (q' *_) (â„¤*-assoc pk' pa' pk â»Â¹)
      vii  = ap (Î» - â†’ q' * (- * pk)) (â„¤*-comm pk' pa')
      viii = ap (q' *_) (â„¤*-assoc pa' pk' pk)
      ix   = â„¤*-assoc q' pa' (pk' * pk) â»Â¹
      x    = ap (Î» - â†’ q' * pa' * -) (â„¤*-comm pk' pk)

    IV : p' * pb' * (pk * pk')
       < q' * pa' * (pk * pk')
    IV = transportâ‚‚ _<_ II III l
    
    Î³ : p' * pb' < q' * pa'
    Î³ = ordering-right-cancellable
         (p' * pb')
         (q' * pa')
         (pk * pk')
         positive-result
         IV

normalise-pos-â‰¤ : (p q : â„¤ Ã— â„•)
                â†’ p â‰¤ q
                â†’ normalise-pos p â‰¤ normalise-pos q
normalise-pos-â‰¤ (p , a) (q , b) l = I (normalise-pos-info' p a)
                                      (normalise-pos-info' q b)
 where
  p' = dnum (normalise-pos (p , a))
  a' = dden (normalise-pos (p , a))
  q' = dnum (normalise-pos (q , b))
  b' = dden (normalise-pos (q , b))
  
  I : Î£ k êž‰ â„• , (p ï¼ p' * pos (2^ k))
              Ã— (a ï¼ a' â„•+ k)
    â†’ Î£ k' êž‰ â„• , (q ï¼ q' * pos (2^ k'))
               Ã— (b ï¼ b' â„•+ k')
    â†’ normalise-pos (p , a) â‰¤ normalise-pos (q , b)
  I (k , eâ‚ , eâ‚‚) (k' , eâ‚ƒ , eâ‚„) = Î³
   where
    pk  = pos (2^ k)
    pk' = pos (2^ k')
    pa  = pos (2^ a)
    pb  = pos (2^ b)
    pa' = pos (2^ a')
    pb' = pos (2^ b')

    positive-result : is-pos-succ (pk * pk')
    positive-result = is-pos-succ-mult
                       pk pk'
                       (exponents-of-two-positive k)
                       (exponents-of-two-positive k')

    II : p * pb ï¼ p' * pb' * (pk * pk')
    II = p * pb                         ï¼âŸ¨ i    âŸ©
         p' * pk * pb                   ï¼âŸ¨ ii   âŸ©
         p' * pk * pos (2^ (b' â„•+ k'))  ï¼âŸ¨ iii  âŸ©
         p' * pk * pos (2^ b' â„•* 2^ k') ï¼âŸ¨ iv   âŸ©
         p' * pk * (pb' * pk')          ï¼âŸ¨ v    âŸ©
         p' * (pk * (pb' * pk'))        ï¼âŸ¨ vi   âŸ©
         p' * (pk * pb' * pk')          ï¼âŸ¨ vii  âŸ©
         p' * (pb' * pk * pk')          ï¼âŸ¨ viii âŸ©
         p' * (pb' * (pk * pk'))        ï¼âŸ¨ ix   âŸ©
         p' * pb' * (pk * pk')          âˆŽ
     where
      iváµ¢ : pos (2^ b' â„•* 2^ k') ï¼ pb' * pk'
      iváµ¢ = pos-multiplication-equiv-to-â„• (2^ b') (2^ k') â»Â¹
      
      i    = ap (_* pb) eâ‚
      ii   = ap (Î» - â†’ p' * pk * pos (2^ -)) eâ‚„
      iii  = ap (Î» - â†’ p' * pk * pos -) (prod-of-powers 2 b' k' â»Â¹)
      iv   = ap (Î» - â†’ p' * pk * -) iváµ¢
      v    = â„¤*-assoc p' pk (pb' * pk')
      vi   = ap (p' *_) (â„¤*-assoc pk pb' pk') â»Â¹
      vii  = ap (Î» - â†’ p' * (- * pk')) (â„¤*-comm pk pb')
      viii = ap (p' *_) (â„¤*-assoc pb' pk pk')
      ix   = â„¤*-assoc p' pb' (pk * pk') â»Â¹

    III : q * pa ï¼ q' * pa' * (pk * pk')
    III = q * pa                         ï¼âŸ¨ i    âŸ©
          q' * pk' * pa                  ï¼âŸ¨ ii   âŸ©
          q' * pk' * pos (2^ (a' â„•+ k))  ï¼âŸ¨ iii  âŸ©
          q' * pk' * pos (2^ a' â„•* 2^ k) ï¼âŸ¨ iv   âŸ©
          q' * pk' * (pa' * pk)          ï¼âŸ¨ v    âŸ©
          q' * (pk' * (pa' * pk))        ï¼âŸ¨ vi   âŸ©
          q' * (pk' * pa' * pk)          ï¼âŸ¨ vii  âŸ©
          q' * (pa' * pk' * pk)          ï¼âŸ¨ viii âŸ©
          q' * (pa' * (pk' * pk))        ï¼âŸ¨ ix   âŸ©
          q' * pa' * (pk' * pk)          ï¼âŸ¨ x    âŸ©           
          q' * pa' * (pk * pk')          âˆŽ
     where
      iváµ¢ : pos (2^ a' â„•* 2^ k) ï¼ pos (2^ a') * pos (2^ k)
      iváµ¢ = pos-multiplication-equiv-to-â„• (2^ a') (2^ k) â»Â¹
      
      i    = ap (_* pa) eâ‚ƒ
      ii   = ap (Î» - â†’ q' * pk' * pos (2^ -)) eâ‚‚
      iii  = ap (Î» - â†’ q' * pk' * pos -) (prod-of-powers 2 a' k â»Â¹)
      iv   = ap (Î» - â†’ q' * pk' * -) iváµ¢
      v    = â„¤*-assoc q' pk' (pa' * pk)
      vi   = ap (q' *_) (â„¤*-assoc pk' pa' pk â»Â¹)
      vii  = ap (Î» - â†’ q' * (- * pk)) (â„¤*-comm pk' pa')
      viii = ap (q' *_) (â„¤*-assoc pa' pk' pk)
      ix   = â„¤*-assoc q' pa' (pk' * pk) â»Â¹
      x    = ap (Î» - â†’ q' * pa' * -) (â„¤*-comm pk' pk)

    IV : p' * pb' * (pk * pk')
       â‰¤ q' * pa' * (pk * pk')
    IV = transportâ‚‚ _â‰¤_ II III l
    
    Î³ : p' * pb' â‰¤ q' * pa'
    Î³ = â„¤â‰¤-ordering-right-cancellable
         (p' * pb')
         (q' * pa')
         (pk * pk')
         positive-result
         IV

â„¤[1/2]<-not-itself : (p : â„¤[1/2]) â†’ Â¬ (p < p)
â„¤[1/2]<-not-itself ((p , a) , _) = â„¤-equal-not-less-than (p * pos (2^ a))

â„¤[1/2]<-â‰¤ : (p q r : â„¤[1/2]) â†’ p < q â†’ q â‰¤ r â†’ p < r
â„¤[1/2]<-â‰¤ p q r lâ‚ lâ‚‚ = Î³ (â„¤[1/2]â‰¤-split q r lâ‚‚) 
 where
  Î³ : q < r âˆ” (q ï¼ r) â†’ p < r
  Î³ (inl lâ‚ƒ) = â„¤[1/2]<-trans p q r lâ‚ lâ‚ƒ
  Î³ (inr e)  = transport (p <_) e lâ‚

â„¤[1/2]â‰¤-< : (p q r : â„¤[1/2]) â†’ p â‰¤ q â†’ q < r â†’ p < r
â„¤[1/2]â‰¤-< p q r lâ‚ lâ‚‚ = Î³ (â„¤[1/2]â‰¤-split p q lâ‚)
 where
  Î³ : p < q âˆ” (p ï¼ q) â†’ p < r
  Î³ (inl lâ‚ƒ) = â„¤[1/2]<-trans p q r lâ‚ƒ lâ‚‚
  Î³ (inr e)  = transport (_< r) (e â»Â¹) lâ‚‚

\end{code}
